name: maven ci

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: # for EnricoMi/publish-unit-test-result-action
      checks: write
      pull-requests: write # for comment_mode
      contents: read # only for private repository
      issues: read # only for private repository
    strategy:
      matrix:
        java-version: [11]
    steps:
    - uses: actions/checkout@v2
    - name: set up jdk
      uses: actions/setup-java@v2
      with:
        java-version: ${{ matrix.java-version }}
        distribution: 'adopt'
        cache: maven
    - name: run check style
      uses: nikitasavinov/checkstyle-action@0.4.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        reporter: 'github-pr-check'
    - name: build
      run: mvn -B package --file pom.xml
    - name: publish test results
      uses: EnricoMi/publish-unit-test-result-action@v1
      if: always()
      with:
        check_name: junit test results
        files: target/surefire-reports/**/*.xml
    - run: mkdir staging && cp target/*.jar staging
    - uses: actions/upload-artifact@v2
      with:
        name: Package
        path: staging
